# message\descriptions.py
CREATE_MESSAGE_SUMMARY = "Создать сообщение"
CREATE_MESSAGE_DESCRIPTION = "Эндпоинт позволяет авторизованным пользователям создать новое сообщение."

GET_MESSAGE_SUMMARY = "Получить сообщение"
GET_MESSAGE_DESCRIPTION = "Эндпоинт предоставляет возможность получить детальную информацию о конкретном сообщении по его уникальному идентификатору."

GET_ALL_MESSAGES_SUMMARY = "Получить все сообщения"
GET_ALL_MESSAGES_DESCRIPTION = "Эндпоинт предоставляет список всех сообщений, сохраненных в системе."

UPDATE_MESSAGE_SUMMARY = "Обновить сообщение"
UPDATE_MESSAGE_DESCRIPTION = "Эндпоинт позволяет автору сообщения обновить его содержимое, указав уникальный идентификатор сообщения."

DELETE_MESSAGE_SUMMARY = "Удалить сообщение"
DELETE_MESSAGE_DESCRIPTION = "Эндпоинт позволяет автору сообщения удалить его, указав уникальный идентификатор сообщения."

LIKE_MESSAGE_SUMMARY = "Лайкнуть сообщение"
LIKE_MESSAGE_DESCRIPTION = "Эндпоинт позволяет пользователю поставить 'лайк' на сообщение, указав его уникальный идентификатор. Нельзя 'лайкнуть' своё сообщение."

UNLIKE_MESSAGE_SUMMARY = "Убрать лайк с сообщения"
UNLIKE_MESSAGE_DESCRIPTION = "Эндпоинт позволяет пользователю убрать свой 'лайк' с сообщения, указав его уникальный идентификатор."

MESSAGE_NOT_FOUND = "Сообщение не найдено"
LIKE_NOT_FOUND = "Лайк не найден"


TAGS_METADATA = [
    {
        "name": "Регистрация и авторизация",
        "description": "Операции, связанные с регистрацией и авторизацией пользователей.",
    },
    {
        "name": "Сообщения",
        "description": "Операции, связанные с созданием, обновлением и удалением сообщений.",
    },
]

